<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form method="POST" action="login.php">
		<!--  Input name yra toks koks bus musu get parametro pavadinimas -->
		<input type="text" name="username" placeholder="username"
		autocomplete="off" 
		required 
		>
		<input type="password" name="password" placeholder="password"
autocomplete="off" 
required 
		>

		<input type="submit">

	</form>
</body>
</html>